{
  "name": "frontier-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:production": "pnpm -r build:production",
    "build:development": "pnpm -r build:development",
    "preview": "pnpm -r --parallel preview",
    "postbuild": "node scripts/collect-dist.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}