{
  "extends": "../../tsconfig.base.json",

  "references": [
    {
      "path": "../../packages/shared"
    }
  ],

  "compilerOptions": {
    "baseUrl": ".",

    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "include": ["src", "rsbuild.config.ts"]
}
